{
  "name": "token-usage-dashboard",
  "version": "1.0.0",
  "description": "Local dashboard + Windows corner widget for multi-harness token usage (Codex, OpenCode, Cursor, Claude, OpenRouter, Kimi, Z.AI, Grok).",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "setup": "tsx src/cli/setup.ts",
    "setup:defaults": "tsx src/cli/setup.ts --defaults",
    "setup:all": "tsx src/cli/setup.ts --defaults --all",
    "widget": "electron .",
    "widget:bg": "node scripts/start-widget.cjs",
    "widget:startup": "node --import tsx src/cli/startup.ts install",
    "widget:startup:disable": "node --import tsx src/cli/startup.ts remove",
    "widget:status": "node --import tsx src/cli/startup.ts status",
    "test": "node --import tsx --test tests/usage.test.ts tests/providers.test.ts tests/e2e-smoke.test.ts tests/server-launch.test.cjs tests/start-widget.test.cjs tests/format-reset.test.cjs tests/widget-compact.test.cjs tests/login-launch.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && node scripts/e2e-evidence.mjs"
  },
  "keywords": [
    "tokens",
    "usage",
    "dashboard",
    "widget",
    "codex",
    "opencode",
    "cursor",
    "claude",
    "openrouter",
    "kimi",
    "zai",
    "grok"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "codex-status-mcp": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "electron": "^35.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
